<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto 2</title>
</head>
<body>
    <h1>Pincipais formatações </h1>
        <h2>Vamos começar falando sobre negrito</h2>
            <p>A forma semãntica de utilizar a tag negrita é utltilizando o comando &lt;strong&gt;</p>
            <p>exemplo: <strong>Eu quero</strong></p>
            <p>E a forma não semância seria utilizando o comando &lt;B&gt;</p>
            <p>Exemplo: <b>eu posso</b></p>
        <h2>Agora iremos falar sobre o itálico</h2>
            <p>A forma semântica de utilizar o itálico é a ultilização do comando &lt;em&gt;</p>
            <p>Exemplo: <em>eu quero</em></p>
            <p>A forma não semântica de utilizar o itálico seria a utilização da tag &lt;i&gt;</p>
            <p><i>Exemplo:eu posso</i></p>
        <h2>Falando sobre a ultilização da marcação de texto</h2>
            <p>Usaremos o comando &lt;mark&gt;</p>
            <p>Exemplo: <mark>Eu quero eu posso</mark></p>
        <h2>Entrando na parte de dimuir palavras para que elas tenham de certa forma um destaque</h2>
            <p>A tag que deve ser utilizada seria a &lt;small&gt;</p>
            <p>Exemplo: <small>Eu quero eu posso</small></p>
        <h2>Quando o assunto é texto com risco de correção</h2>
            <p>A forma semântica de fazer esse texto é utilizando o comando &lt;del&gt;</p>
            <p>Exemplo: <del>eu quero eu posso</del></p>
        <h2>Caso você precise de uma linha sublinhando as palavras</h2>
            <p>É ultilizado a tag &lt;ins&gt;</p>
            <p>Exemplo: <ins>eu quero eu posso</ins></p>
        <h2>Entrando no assunto das letrinhas flutuantes tanto em cima quanto em baixo</h2>
            <p>elas são chamadas de Sobrescritos e Subscritos</p>
            <h3>Tags sobrescritas</h3>
                <p>São tags que diminuem as letras e as fazem flutuar, a tag para esta execução é o comando &lt;sup&gt;</p>
            <p>Exemplo: x = 3<sup>2</sup> + 5</p>
            <h3>Agora as tags subescritas</h3>
                <p>São tags que também diminuem as letras mas ao invés de flutuar elas ficam no piso da minha, através da utilização da tag &lt;sub&gt;</p>
                <p>Exemplo: H<sub>2</sub>O</p>
</body>
</html>